<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="AC2 - Vinícius Simões"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/welcome2"
        android:text="RA: 235515"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contadorText"
        android:text="00"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listaExercicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/iniciarTreinoBtn"
        android:text="Iniciar Treino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/adicionarExercicioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Exercício"
        android:layout_margin="16dp" />
</LinearLayout>
