<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroExercicio">

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/nomeExercicioEdit"
        android:hint="Nome do Exercício"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/duracaoExercicioEdit"
        android:hint="Duração (segundos)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/salvarBtn"
        android:text="Salvar Exercício"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
