<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Nome do Exercício -->
    <TextView
        android:id="@+id/nomeExercicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Exercício"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <!-- Duração do Exercício -->
    <TextView
        android:id="@+id/duracaoExercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30s"
        android:textSize="16sp"
        android:textColor="#000000"/>

</LinearLayout>
